# echo-server

./: pom.xml
src/main/java/com/daas/echoserver/: EchoServerApplication.java
src/main/resources/: application.yaml
src/test/java/com/daas/echoserver/: EchoServerApplicationTests.java
